let
    id = 0,
    add = 0,
    sub = 0,
    mul = 0,
    inc = 0,
    dec = 0,
    square = 0,
    cube = 0,
    quad = 0,
    clamp = 0,
    is_even = 0,
    is_odd = 0,
    choose = 0,
    mega26 = 0,
    mega52 = 0,
    mega64 = 0,
    fanout = 0,
    nums = 0,
    nums2 = 0,
    nums3 = 0,
    nums4 = 0,
    nums5 = 0,
    nums6 = 0,
    nums7 = 0,
    nums8 = 0,
    nums9 = 0,
    nums10 = 0,
    nums11 = 0,
    front20 = 0,
    mid20 = 0,
    slice20 = 0,
    tail20 = 0,
    sum_nums = 0,
    sum_nums2 = 0,
    sum_nums3 = 0,
    sum_nums4 = 0,
    sum_nums5 = 0,
    sum_nums6 = 0,
    sum_nums7 = 0,
    sum_nums8 = 0,
    sum_nums9 = 0,
    sum_nums10 = 0,
    sum_nums11 = 0,
    evens = 0,
    odds = 0,
    evens_sum = 0,
    odds_sum = 0,
    evens_count = 0,
    odds_count = 0,
    pair_list = 0,
    pair_count = 0,
    pair_head = 0,
    pair_first = 0,
    pair_second = 0,
    pair_mix = 0,
    first_three = 0,
    last_three = 0,
    head_num = 0,
    head_opt = 0,
    opt_to_zero = 0,
    head_or_zero = 0,
    deep_match = 0,
    first_five = 0,
    list_of_lists = 0,
    list_summary = 0,
    classify = 0,
    classified = 0,
    only_ok = 0,
    ok_count = 0,
    ok_sum = 0,
    ok_head = 0,
    mega26_result = 0,
    mega52_result = 0,
    mega64_result = 0,
    fanout_result = 0,
    fanout_first = 0,
    fanout_last = 0,
    fanout_sum = 0,
    choose_result = 0,
    triple = 0,
    quad = 0,
    quint = 0,
    triple_list = 0,
    quad_list = 0,
    quint_list = 0,
    sum_triple_list = 0,
    sum_quad_list = 0,
    sum_quint_list = 0,
    v001 = 0,
    v002 = 0,
    v003 = 0,
    v004 = 0,
    v005 = 0,
    v006 = 0,
    v007 = 0,
    v008 = 0,
    v009 = 0,
    v010 = 0,
    v011 = 0,
    v012 = 0,
    v013 = 0,
    v014 = 0,
    v015 = 0,
    v016 = 0,
    v017 = 0,
    v018 = 0,
    v019 = 0,
    v020 = 0,
    v021 = 0,
    v022 = 0,
    v023 = 0,
    v024 = 0,
    v025 = 0,
    v026 = 0,
    v027 = 0,
    v028 = 0,
    v029 = 0,
    v030 = 0,
    v031 = 0,
    v032 = 0,
    v033 = 0,
    v034 = 0,
    v035 = 0,
    v036 = 0,
    v037 = 0,
    v038 = 0,
    v039 = 0,
    v040 = 0,
    v041 = 0,
    v042 = 0,
    v043 = 0,
    v044 = 0,
    v045 = 0,
    v046 = 0,
    v047 = 0,
    v048 = 0,
    v049 = 0,
    v050 = 0,
    v051 = 0,
    v052 = 0,
    v053 = 0,
    v054 = 0,
    v055 = 0,
    v056 = 0,
    v057 = 0,
    v058 = 0,
    v059 = 0,
    v060 = 0,
    v061 = 0,
    v062 = 0,
    v063 = 0,
    v064 = 0,
    v065 = 0,
    v066 = 0,
    v067 = 0,
    v068 = 0,
    v069 = 0,
    v070 = 0,
    v071 = 0,
    v072 = 0,
    v073 = 0,
    v074 = 0,
    v075 = 0,
    v076 = 0,
    v077 = 0,
    v078 = 0,
    v079 = 0,
    v080 = 0,
    v081 = 0,
    v082 = 0,
    v083 = 0,
    v084 = 0,
    v085 = 0,
    v086 = 0,
    v087 = 0,
    v088 = 0,
    v089 = 0,
    v090 = 0,
    v091 = 0,
    v092 = 0,
    v093 = 0,
    v094 = 0,
    v095 = 0,
    v096 = 0,
    v097 = 0,
    v098 = 0,
    v099 = 0,
    v100 = 0,
    v101 = 0,
    v102 = 0,
    v103 = 0,
    v104 = 0,
    v105 = 0,
    v106 = 0,
    v107 = 0,
    v108 = 0,
    v109 = 0,
    v110 = 0,
    v111 = 0,
    v112 = 0,
    v113 = 0,
    v114 = 0,
    v115 = 0,
    v116 = 0,
    v117 = 0,
    v118 = 0,
    v119 = 0,
    v120 = 0,
    v121 = 0,
    v122 = 0,
    v123 = 0,
    v124 = 0,
    v125 = 0,
    v126 = 0,
    v127 = 0,
    v128 = 0,
    v129 = 0,
    v130 = 0,
    v131 = 0,
    v132 = 0,
    v133 = 0,
    v134 = 0,
    v135 = 0,
    v136 = 0,
    v137 = 0,
    v138 = 0,
    v139 = 0,
    v140 = 0,
    v141 = 0,
    v142 = 0,
    v143 = 0,
    v144 = 0,
    v145 = 0,
    v146 = 0,
    v147 = 0,
    v148 = 0,
    v149 = 0,
    v150 = 0,
    v151 = 0,
    v152 = 0,
    v153 = 0,
    v154 = 0,
    v155 = 0,
    v156 = 0,
    v157 = 0,
    v158 = 0,
    v159 = 0,
    v160 = 0,
    v161 = 0,
    v162 = 0,
    v163 = 0,
    v164 = 0,
    v165 = 0,
    v166 = 0,
    v167 = 0,
    v168 = 0,
    v169 = 0,
    v170 = 0,
    v171 = 0,
    v172 = 0,
    v173 = 0,
    v174 = 0,
    v175 = 0,
    v176 = 0,
    v177 = 0,
    v178 = 0,
    v179 = 0,
    v180 = 0,
    v181 = 0,
    v182 = 0,
    v183 = 0,
    v184 = 0,
    v185 = 0,
    v186 = 0,
    v187 = 0,
    v188 = 0,
    v189 = 0,
    v190 = 0,
    v191 = 0,
    v192 = 0,
    v193 = 0,
    v194 = 0,
    v195 = 0,
    v196 = 0,
    v197 = 0,
    v198 = 0,
    v199 = 0,
    v200 = 0,
    v201 = 0,
    v202 = 0,
    v203 = 0,
    v204 = 0,
    v205 = 0,
    v206 = 0,
    v207 = 0,
    v208 = 0,
    v209 = 0,
    v210 = 0,
    v211 = 0,
    v212 = 0,
    v213 = 0,
    v214 = 0,
    v215 = 0,
    v216 = 0,
    v217 = 0,
    v218 = 0,
    v219 = 0,
    v220 = 0,
    v221 = 0,
    v222 = 0,
    v223 = 0,
    v224 = 0,
    v225 = 0,
    v226 = 0,
    v227 = 0,
    v228 = 0,
    v229 = 0,
    v230 = 0,
    v231 = 0,
    v232 = 0,
    v233 = 0,
    v234 = 0,
    v235 = 0,
    v236 = 0,
    v237 = 0,
    v238 = 0,
    v239 = 0,
    v240 = 0,
    v241 = 0,
    v242 = 0,
    v243 = 0,
    v244 = 0,
    v245 = 0,
    v246 = 0,
    v247 = 0,
    v248 = 0,
    v249 = 0,
    v250 = 0,
    v251 = 0,
    v252 = 0,
    v253 = 0,
    v254 = 0,
    v255 = 0,
    v256 = 0,
    v257 = 0,
    v258 = 0,
    v259 = 0,
    v260 = 0,
    v261 = 0,
    v262 = 0,
    v263 = 0,
    v264 = 0,
    v265 = 0,
    v266 = 0,
    v267 = 0,
    v268 = 0,
    v269 = 0,
    v270 = 0,
    v271 = 0,
    v272 = 0,
    v273 = 0,
    v274 = 0,
    v275 = 0,
    v276 = 0,
    v277 = 0,
    v278 = 0,
    v279 = 0,
    v280 = 0,
    v281 = 0,
    v282 = 0,
    v283 = 0,
    v284 = 0,
    v285 = 0,
    v286 = 0,
    v287 = 0,
    v288 = 0,
    v289 = 0,
    v290 = 0,
    v291 = 0,
    v292 = 0,
    v293 = 0,
    v294 = 0,
    v295 = 0,
    v296 = 0,
    v297 = 0,
    v298 = 0,
    v299 = 0,
    v300 = 0,
    v301 = 0,
    v302 = 0,
    v303 = 0,
    v304 = 0,
    v305 = 0,
    v306 = 0,
    v307 = 0,
    v308 = 0,
    v309 = 0,
    v310 = 0,
    v311 = 0,
    v312 = 0,
    v313 = 0,
    v314 = 0,
    v315 = 0,
    v316 = 0,
    v317 = 0,
    v318 = 0,
    v319 = 0,
    v320 = 0,
    v321 = 0,
    v322 = 0,
    v323 = 0,
    v324 = 0,
    v325 = 0,
    v326 = 0,
    v327 = 0,
    v328 = 0,
    v329 = 0,
    v330 = 0,
    v331 = 0,
    v332 = 0,
    v333 = 0,
    v334 = 0,
    v335 = 0,
    v336 = 0,
    v337 = 0,
    v338 = 0,
    v339 = 0,
    v340 = 0,
    v341 = 0,
    v342 = 0,
    v343 = 0,
    v344 = 0,
    v345 = 0,
    v346 = 0,
    v347 = 0,
    v348 = 0,
    v349 = 0,
    v350 = 0,
    v351 = 0,
    v352 = 0,
    v353 = 0,
    v354 = 0,
    v355 = 0,
    v356 = 0,
    v357 = 0,
    v358 = 0,
    v359 = 0,
    v360 = 0,
    v361 = 0,
    v362 = 0,
    v363 = 0,
    v364 = 0,
    v365 = 0,
    v366 = 0,
    v367 = 0,
    v368 = 0,
    v369 = 0,
    v370 = 0,
    v371 = 0,
    v372 = 0,
    v373 = 0,
    v374 = 0,
    v375 = 0,
    v376 = 0,
    v377 = 0,
    v378 = 0,
    v379 = 0,
    v380 = 0,
    v381 = 0,
    v382 = 0,
    v383 = 0,
    v384 = 0,
    v385 = 0,
    v386 = 0,
    v387 = 0,
    v388 = 0,
    v389 = 0,
    v390 = 0,
    v391 = 0,
    v392 = 0,
    v393 = 0,
    v394 = 0,
    v395 = 0,
    v396 = 0,
    v397 = 0,
    v398 = 0,
    v399 = 0,
    v400 = 0,
    v401 = 0,
    v402 = 0,
    v403 = 0,
    v404 = 0,
    v405 = 0,
    v406 = 0,
    v407 = 0,
    v408 = 0,
    v409 = 0,
    v410 = 0,
    v411 = 0,
    v412 = 0,
    v413 = 0,
    v414 = 0,
    v415 = 0,
    v416 = 0,
    v417 = 0,
    v418 = 0,
    v419 = 0,
    v420 = 0,
    v421 = 0,
    v422 = 0,
    v423 = 0,
    v424 = 0,
    v425 = 0,
    v426 = 0,
    v427 = 0,
    v428 = 0,
    v429 = 0,
    v430 = 0,
    v431 = 0,
    v432 = 0,
    v433 = 0,
    v434 = 0,
    v435 = 0,
    v436 = 0,
    v437 = 0,
    v438 = 0,
    v439 = 0,
    v440 = 0,
    v441 = 0,
    v442 = 0,
    v443 = 0,
    v444 = 0,
    v445 = 0,
    v446 = 0,
    v447 = 0,
    v448 = 0,
    v449 = 0,
    v450 = 0,
    v451 = 0,
    v452 = 0,
    v453 = 0,
    v454 = 0,
    v455 = 0,
    v456 = 0,
    v457 = 0,
    v458 = 0,
    v459 = 0,
    v460 = 0,
    v461 = 0,
    v462 = 0,
    v463 = 0,
    v464 = 0,
    v465 = 0,
    v466 = 0,
    v467 = 0,
    v468 = 0,
    v469 = 0,
    v470 = 0,
    v471 = 0,
    v472 = 0,
    v473 = 0,
    v474 = 0,
    v475 = 0,
    v476 = 0,
    v477 = 0,
    v478 = 0,
    v479 = 0,
    v480 = 0,
    v481 = 0,
    v482 = 0,
    v483 = 0,
    v484 = 0,
    v485 = 0,
    v486 = 0,
    v487 = 0,
    v488 = 0,
    v489 = 0,
    v490 = 0,
    v491 = 0,
    v492 = 0,
    v493 = 0,
    v494 = 0,
    v495 = 0,
    v496 = 0,
    v497 = 0,
    v498 = 0,
    v499 = 0,
    v500 = 0,
    v501 = 0,
    v502 = 0,
    v503 = 0,
    v504 = 0,
    v505 = 0,
    v506 = 0,
    v507 = 0,
    v508 = 0,
    v509 = 0,
    v510 = 0,
    v511 = 0,
    v512 = 0,
    v513 = 0,
    v514 = 0,
    v515 = 0,
    v516 = 0,
    v517 = 0,
    v518 = 0,
    v519 = 0,
    v520 = 0,
    v521 = 0,
    v522 = 0,
    v523 = 0,
    v524 = 0,
    v525 = 0,
    v526 = 0,
    v527 = 0,
    v528 = 0,
    v529 = 0,
    v530 = 0,
    v531 = 0,
    v532 = 0,
    v533 = 0,
    v534 = 0,
    v535 = 0,
    v536 = 0,
    v537 = 0,
    v538 = 0,
    v539 = 0,
    v540 = 0,
    v541 = 0,
    v542 = 0,
    v543 = 0,
    v544 = 0,
    v545 = 0,
    v546 = 0,
    v547 = 0,
    v548 = 0,
    v549 = 0,
    v550 = 0,
    v551 = 0,
    v552 = 0,
    v553 = 0,
    v554 = 0,
    v555 = 0,
    v556 = 0,
    v557 = 0,
    v558 = 0,
    v559 = 0,
    v560 = 0,
    v561 = 0,
    v562 = 0,
    v563 = 0,
    v564 = 0,
    v565 = 0,
    v566 = 0,
    v567 = 0,
    v568 = 0,
    v569 = 0,
    v570 = 0,
    v571 = 0,
    v572 = 0,
    v573 = 0,
    v574 = 0,
    v575 = 0,
    v576 = 0,
    v577 = 0,
    v578 = 0,
    v579 = 0,
    v580 = 0,
    v581 = 0,
    v582 = 0,
    v583 = 0,
    v584 = 0,
    v585 = 0,
    v586 = 0,
    v587 = 0,
    v588 = 0,
    v589 = 0,
    v590 = 0,
    v591 = 0,
    v592 = 0,
    v593 = 0,
    v594 = 0,
    v595 = 0,
    v596 = 0,
    v597 = 0,
    v598 = 0,
    v599 = 0,
    v600 = 0,
    w001 = 0,
    w002 = 0,
    w003 = 0,
    w004 = 0,
    w005 = 0,
    w006 = 0,
    w007 = 0,
    nested_tuple = 0,
    final = 0
in
    final
