let
    id = λx → x,
    add = λx y → x + y,
    sub = λx y → x - y,
    mul = λx y → x * y,
    inc = λx → x + 1,
    dec = λx → x - 1,
    square = λx → x * x,
    cube = λx → x * x * x,
    quad = λx → x * x * x * x,
    clamp = λlo hi x → if x < lo then lo else if x > hi then hi else x,
    is_even = λx → x % 2 == 0,
    is_odd = λx → x % 2 != 0,
    choose = λa b c d e f g h i j → if a + b > c + d then e + f + g + h + i + j else a + b + c + d,
    mega26 = λa b c d e f g h i j k l m n o p q r s t u v w x y z →
        a + b + c + d + e + f
        + g + h + i + j + k + l
        + m + n + o + p + q + r
        + s + t + u + v + w + x
        + y + z,
    mega52 = λa b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as_ at au av aw ax ay az →
        a + b + c + d + e + f
        + g + h + i + j + k + l
        + m + n + o + p + q + r
        + s + t + u + v + w + x
        + y + z + aa + ab + ac + ad
        + ae + af + ag + ah + ai + aj
        + ak + al + am + an + ao + ap
        + aq + ar + as_ + at + au + av
        + aw + ax + ay + az,
    mega64 = λa b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as_ at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl →
        a + b + c + d + e + f
        + g + h + i + j + k + l
        + m + n + o + p + q + r
        + s + t + u + v + w + x
        + y + z + aa + ab + ac + ad
        + ae + af + ag + ah + ai + aj
        + ak + al + am + an + ao + ap
        + aq + ar + as_ + at + au + av
        + aw + ax + ay + az + ba + bb
        + bc + bd + be + bf + bg + bh
        + bi + bj + bk + bl,
    fanout = λa b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af →
        (a + b + c, d + e + f, g + h + i, j + k + l,
        m + n + o, p + q + r, s + t + u, v + w + x,
        y + z + aa, ab + ac + ad, ae + af),
    nums = λx → x,
    nums2 = λx → x,
    nums3 = λx → x,
    nums4 = λx → x,
    nums5 = λx → x,
    nums6 = λx → x,
    nums7 = λx → x,
    nums8 = λx → x,
    nums9 = λx → x,
    nums10 = λx → x,
    nums11 = λx → x,
    front20 = λx → x,
    mid20 = λx → x,
    slice20 = λx → x,
    tail20 = λx → x,
    sum_nums = λx → x,
    sum_nums2 = λx → x,
    sum_nums3 = λx → x,
    sum_nums4 = λx → x,
    sum_nums5 = λx → x,
    sum_nums6 = λx → x,
    sum_nums7 = λx → x,
    sum_nums8 = λx → x,
    sum_nums9 = λx → x,
    sum_nums10 = λx → x,
    sum_nums11 = λx → x,
    evens = λx → x,
    odds = λx → x,
    evens_sum = λx → x,
    odds_sum = λx → x,
    evens_count = λx → x,
    odds_count = λx → x,
    pair_list = λx → x,
    pair_count = λx → x,
    pair_head = λx → x,
    pair_first = λx → x,
    pair_second = λx → x,
    pair_mix = λx → x,
    first_three = λx → x,
    last_three = λx → x,
    head_num = λx → x,
    head_opt = λx → x,
    opt_to_zero = λx → match x when None → 0 when Some v → v,
    head_or_zero = λx → x,
    deep_match = λx → x,
    first_five = λx → x,
    list_of_lists = λx → x,
    list_summary = λx → x,
    classify = λn → if n % 3 == 0 then Ok n else Err n,
    classified = λx → x,
    only_ok = λx → x,
    ok_count = λx → x,
    ok_sum = λx → x,
    ok_head = λx → x,
    mega26_result = λx → x,
    mega52_result = λx → x,
    mega64_result = λx → x,
    fanout_result = λx → x,
    fanout_first = λx → x,
    fanout_last = λx → x,
    fanout_sum = λx → x,
    choose_result = λx → x,
    triple = λx → x,
    quad = λx → x,
    quint = λx → x,
    triple_list = λx → x,
    quad_list = λx → x,
    quint_list = λx → x,
    sum_triple_list = λx → x,
    sum_quad_list = λx → x,
    sum_quint_list = λx → x,
    v001 = λx → x,
    v002 = λx → x,
    v003 = λx → x,
    v004 = λx → x,
    v005 = λx → x,
    v006 = λx → x,
    v007 = λx → x,
    v008 = λx → x,
    v009 = λx → x,
    v010 = λx → x,
    v011 = λx → x,
    v012 = λx → x,
    v013 = λx → x,
    v014 = λx → x,
    v015 = λx → x,
    v016 = λx → x,
    v017 = λx → x,
    v018 = λx → x,
    v019 = λx → x,
    v020 = λx → x,
    v021 = λx → x,
    v022 = λx → x,
    v023 = λx → x,
    v024 = λx → x,
    v025 = λx → x,
    v026 = λx → x,
    v027 = λx → x,
    v028 = λx → x,
    v029 = λx → x,
    v030 = λx → x,
    v031 = λx → x,
    v032 = λx → x,
    v033 = λx → x,
    v034 = λx → x,
    v035 = λx → x,
    v036 = λx → x,
    v037 = λx → x,
    v038 = λx → x,
    v039 = λx → x,
    v040 = λx → x,
    v041 = λx → x,
    v042 = λx → x,
    v043 = λx → x,
    v044 = λx → x,
    v045 = λx → x,
    v046 = λx → x,
    v047 = λx → x,
    v048 = λx → x,
    v049 = λx → x,
    v050 = λx → x,
    v051 = λx → x,
    v052 = λx → x,
    v053 = λx → x,
    v054 = λx → x,
    v055 = λx → x,
    v056 = λx → x,
    v057 = λx → x,
    v058 = λx → x,
    v059 = λx → x,
    v060 = λx → x,
    v061 = λx → x,
    v062 = λx → x,
    v063 = λx → x,
    v064 = λx → x,
    v065 = λx → x,
    v066 = λx → x,
    v067 = λx → x,
    v068 = λx → x,
    v069 = λx → x,
    v070 = λx → x,
    v071 = λx → x,
    v072 = λx → x,
    v073 = λx → x,
    v074 = λx → x,
    v075 = λx → x,
    v076 = λx → x,
    v077 = λx → x,
    v078 = λx → x,
    v079 = λx → x,
    v080 = λx → x,
    v081 = λx → x,
    v082 = λx → x,
    v083 = λx → x,
    v084 = λx → x,
    v085 = λx → x,
    v086 = λx → x,
    v087 = λx → x,
    v088 = λx → x,
    v089 = λx → x,
    v090 = λx → x,
    v091 = λx → x,
    v092 = λx → x,
    v093 = λx → x,
    v094 = λx → x,
    v095 = λx → x,
    v096 = λx → x,
    v097 = λx → x,
    v098 = λx → x,
    v099 = λx → x,
    v100 = λx → x,
    v101 = λx → x,
    v102 = λx → x,
    v103 = λx → x,
    v104 = λx → x,
    v105 = λx → x,
    v106 = λx → x,
    v107 = λx → x,
    v108 = λx → x,
    v109 = λx → x,
    v110 = λx → x,
    v111 = λx → x,
    v112 = λx → x,
    v113 = λx → x,
    v114 = λx → x,
    v115 = λx → x,
    v116 = λx → x,
    v117 = λx → x,
    v118 = λx → x,
    v119 = λx → x,
    v120 = λx → x,
    v121 = λx → x,
    v122 = λx → x,
    v123 = λx → x,
    v124 = λx → x,
    v125 = λx → x,
    v126 = λx → x,
    v127 = λx → x,
    v128 = λx → x,
    v129 = λx → x,
    v130 = λx → x,
    v131 = λx → x,
    v132 = λx → x,
    v133 = λx → x,
    v134 = λx → x,
    v135 = λx → x,
    v136 = λx → x,
    v137 = λx → x,
    v138 = λx → x,
    v139 = λx → x,
    v140 = λx → x,
    v141 = λx → x,
    v142 = λx → x,
    v143 = λx → x,
    v144 = λx → x,
    v145 = λx → x,
    v146 = λx → x,
    v147 = λx → x,
    v148 = λx → x,
    v149 = λx → x,
    v150 = λx → x,
    v151 = λx → x,
    v152 = λx → x,
    v153 = λx → x,
    v154 = λx → x,
    v155 = λx → x,
    v156 = λx → x,
    v157 = λx → x,
    v158 = λx → x,
    v159 = λx → x,
    v160 = λx → x,
    v161 = λx → x,
    v162 = λx → x,
    v163 = λx → x,
    v164 = λx → x,
    v165 = λx → x,
    v166 = λx → x,
    v167 = λx → x,
    v168 = λx → x,
    v169 = λx → x,
    v170 = λx → x,
    v171 = λx → x,
    v172 = λx → x,
    v173 = λx → x,
    v174 = λx → x,
    v175 = λx → x,
    v176 = λx → x,
    v177 = λx → x,
    v178 = λx → x,
    v179 = λx → x,
    v180 = λx → x,
    v181 = λx → x,
    v182 = λx → x,
    v183 = λx → x,
    v184 = λx → x,
    v185 = λx → x,
    v186 = λx → x,
    v187 = λx → x,
    v188 = λx → x,
    v189 = λx → x,
    v190 = λx → x,
    v191 = λx → x,
    v192 = λx → x,
    v193 = λx → x,
    v194 = λx → x,
    v195 = λx → x,
    v196 = λx → x,
    v197 = λx → x,
    v198 = λx → x,
    v199 = λx → x,
    v200 = λx → x,
    v201 = λx → x,
    v202 = λx → x,
    v203 = λx → x,
    v204 = λx → x,
    v205 = λx → x,
    v206 = λx → x,
    v207 = λx → x,
    v208 = λx → x,
    v209 = λx → x,
    v210 = λx → x,
    v211 = λx → x,
    v212 = λx → x,
    v213 = λx → x,
    v214 = λx → x,
    v215 = λx → x,
    v216 = λx → x,
    v217 = λx → x,
    v218 = λx → x,
    v219 = λx → x,
    v220 = λx → x,
    v221 = λx → x,
    v222 = λx → x,
    v223 = λx → x,
    v224 = λx → x,
    v225 = λx → x,
    v226 = λx → x,
    v227 = λx → x,
    v228 = λx → x,
    v229 = λx → x,
    v230 = λx → x,
    v231 = λx → x,
    v232 = λx → x,
    v233 = λx → x,
    v234 = λx → x,
    v235 = λx → x,
    v236 = λx → x,
    v237 = λx → x,
    v238 = λx → x,
    v239 = λx → x,
    v240 = λx → x,
    v241 = λx → x,
    v242 = λx → x,
    v243 = λx → x,
    v244 = λx → x,
    v245 = λx → x,
    v246 = λx → x,
    v247 = λx → x,
    v248 = λx → x,
    v249 = λx → x,
    v250 = λx → x,
    v251 = λx → x,
    v252 = λx → x,
    v253 = λx → x,
    v254 = λx → x,
    v255 = λx → x,
    v256 = λx → x,
    v257 = λx → x,
    v258 = λx → x,
    v259 = λx → x,
    v260 = λx → x,
    v261 = λx → x,
    v262 = λx → x,
    v263 = λx → x,
    v264 = λx → x,
    v265 = λx → x,
    v266 = λx → x,
    v267 = λx → x,
    v268 = λx → x,
    v269 = λx → x,
    v270 = λx → x,
    v271 = λx → x,
    v272 = λx → x,
    v273 = λx → x,
    v274 = λx → x,
    v275 = λx → x,
    v276 = λx → x,
    v277 = λx → x,
    v278 = λx → x,
    v279 = λx → x,
    v280 = λx → x,
    v281 = λx → x,
    v282 = λx → x,
    v283 = λx → x,
    v284 = λx → x,
    v285 = λx → x,
    v286 = λx → x,
    v287 = λx → x,
    v288 = λx → x,
    v289 = λx → x,
    v290 = λx → x,
    v291 = λx → x,
    v292 = λx → x,
    v293 = λx → x,
    v294 = λx → x,
    v295 = λx → x,
    v296 = λx → x,
    v297 = λx → x,
    v298 = λx → x,
    v299 = λx → x,
    v300 = λx → x,
    v301 = λx → x,
    v302 = λx → x,
    v303 = λx → x,
    v304 = λx → x,
    v305 = λx → x,
    v306 = λx → x,
    v307 = λx → x,
    v308 = λx → x,
    v309 = λx → x,
    v310 = λx → x,
    v311 = λx → x,
    v312 = λx → x,
    v313 = λx → x,
    v314 = λx → x,
    v315 = λx → x,
    v316 = λx → x,
    v317 = λx → x,
    v318 = λx → x,
    v319 = λx → x,
    v320 = λx → x,
    v321 = λx → x,
    v322 = λx → x,
    v323 = λx → x,
    v324 = λx → x,
    v325 = λx → x,
    v326 = λx → x,
    v327 = λx → x,
    v328 = λx → x,
    v329 = λx → x,
    v330 = λx → x,
    v331 = λx → x,
    v332 = λx → x,
    v333 = λx → x,
    v334 = λx → x,
    v335 = λx → x,
    v336 = λx → x,
    v337 = λx → x,
    v338 = λx → x,
    v339 = λx → x,
    v340 = λx → x,
    v341 = λx → x,
    v342 = λx → x,
    v343 = λx → x,
    v344 = λx → x,
    v345 = λx → x,
    v346 = λx → x,
    v347 = λx → x,
    v348 = λx → x,
    v349 = λx → x,
    v350 = λx → x,
    v351 = λx → x,
    v352 = λx → x,
    v353 = λx → x,
    v354 = λx → x,
    v355 = λx → x,
    v356 = λx → x,
    v357 = λx → x,
    v358 = λx → x,
    v359 = λx → x,
    v360 = λx → x,
    v361 = λx → x,
    v362 = λx → x,
    v363 = λx → x,
    v364 = λx → x,
    v365 = λx → x,
    v366 = λx → x,
    v367 = λx → x,
    v368 = λx → x,
    v369 = λx → x,
    v370 = λx → x,
    v371 = λx → x,
    v372 = λx → x,
    v373 = λx → x,
    v374 = λx → x,
    v375 = λx → x,
    v376 = λx → x,
    v377 = λx → x,
    v378 = λx → x,
    v379 = λx → x,
    v380 = λx → x,
    v381 = λx → x,
    v382 = λx → x,
    v383 = λx → x,
    v384 = λx → x,
    v385 = λx → x,
    v386 = λx → x,
    v387 = λx → x,
    v388 = λx → x,
    v389 = λx → x,
    v390 = λx → x,
    v391 = λx → x,
    v392 = λx → x,
    v393 = λx → x,
    v394 = λx → x,
    v395 = λx → x,
    v396 = λx → x,
    v397 = λx → x,
    v398 = λx → x,
    v399 = λx → x,
    v400 = λx → x,
    v401 = λx → x,
    v402 = λx → x,
    v403 = λx → x,
    v404 = λx → x,
    v405 = λx → x,
    v406 = λx → x,
    v407 = λx → x,
    v408 = λx → x,
    v409 = λx → x,
    v410 = λx → x,
    v411 = λx → x,
    v412 = λx → x,
    v413 = λx → x,
    v414 = λx → x,
    v415 = λx → x,
    v416 = λx → x,
    v417 = λx → x,
    v418 = λx → x,
    v419 = λx → x,
    v420 = λx → x,
    v421 = λx → x,
    v422 = λx → x,
    v423 = λx → x,
    v424 = λx → x,
    v425 = λx → x,
    v426 = λx → x,
    v427 = λx → x,
    v428 = λx → x,
    v429 = λx → x,
    v430 = λx → x,
    v431 = λx → x,
    v432 = λx → x,
    v433 = λx → x,
    v434 = λx → x,
    v435 = λx → x,
    v436 = λx → x,
    v437 = λx → x,
    v438 = λx → x,
    v439 = λx → x,
    v440 = λx → x,
    v441 = λx → x,
    v442 = λx → x,
    v443 = λx → x,
    v444 = λx → x,
    v445 = λx → x,
    v446 = λx → x,
    v447 = λx → x,
    v448 = λx → x,
    v449 = λx → x,
    v450 = λx → x,
    v451 = λx → x,
    v452 = λx → x,
    v453 = λx → x,
    v454 = λx → x,
    v455 = λx → x,
    v456 = λx → x,
    v457 = λx → x,
    v458 = λx → x,
    v459 = λx → x,
    v460 = λx → x,
    v461 = λx → x,
    v462 = λx → x,
    v463 = λx → x,
    v464 = λx → x,
    v465 = λx → x,
    v466 = λx → x,
    v467 = λx → x,
    v468 = λx → x,
    v469 = λx → x,
    v470 = λx → x,
    v471 = λx → x,
    v472 = λx → x,
    v473 = λx → x,
    v474 = λx → x,
    v475 = λx → x,
    v476 = λx → x,
    v477 = λx → x,
    v478 = λx → x,
    v479 = λx → x,
    v480 = λx → x,
    v481 = λx → x,
    v482 = λx → x,
    v483 = λx → x,
    v484 = λx → x,
    v485 = λx → x,
    v486 = λx → x,
    v487 = λx → x,
    v488 = λx → x,
    v489 = λx → x,
    v490 = λx → x,
    v491 = λx → x,
    v492 = λx → x,
    v493 = λx → x,
    v494 = λx → x,
    v495 = λx → x,
    v496 = λx → x,
    v497 = λx → x,
    v498 = λx → x,
    v499 = λx → x,
    v500 = λx → x,
    v501 = λx → x,
    v502 = λx → x,
    v503 = λx → x,
    v504 = λx → x,
    v505 = λx → x,
    v506 = λx → x,
    v507 = λx → x,
    v508 = λx → x,
    v509 = λx → x,
    v510 = λx → x,
    v511 = λx → x,
    v512 = λx → x,
    v513 = λx → x,
    v514 = λx → x,
    v515 = λx → x,
    v516 = λx → x,
    v517 = λx → x,
    v518 = λx → x,
    v519 = λx → x,
    v520 = λx → x,
    v521 = λx → x,
    v522 = λx → x,
    v523 = λx → x,
    v524 = λx → x,
    v525 = λx → x,
    v526 = λx → x,
    v527 = λx → x,
    v528 = λx → x,
    v529 = λx → x,
    v530 = λx → x,
    v531 = λx → x,
    v532 = λx → x,
    v533 = λx → x,
    v534 = λx → x,
    v535 = λx → x,
    v536 = λx → x,
    v537 = λx → x,
    v538 = λx → x,
    v539 = λx → x,
    v540 = λx → x,
    v541 = λx → x,
    v542 = λx → x,
    v543 = λx → x,
    v544 = λx → x,
    v545 = λx → x,
    v546 = λx → x,
    v547 = λx → x,
    v548 = λx → x,
    v549 = λx → x,
    v550 = λx → x,
    v551 = λx → x,
    v552 = λx → x,
    v553 = λx → x,
    v554 = λx → x,
    v555 = λx → x,
    v556 = λx → x,
    v557 = λx → x,
    v558 = λx → x,
    v559 = λx → x,
    v560 = λx → x,
    v561 = λx → x,
    v562 = λx → x,
    v563 = λx → x,
    v564 = λx → x,
    v565 = λx → x,
    v566 = λx → x,
    v567 = λx → x,
    v568 = λx → x,
    v569 = λx → x,
    v570 = λx → x,
    v571 = λx → x,
    v572 = λx → x,
    v573 = λx → x,
    v574 = λx → x,
    v575 = λx → x,
    v576 = λx → x,
    v577 = λx → x,
    v578 = λx → x,
    v579 = λx → x,
    v580 = λx → x,
    v581 = λx → x,
    v582 = λx → x,
    v583 = λx → x,
    v584 = λx → x,
    v585 = λx → x,
    v586 = λx → x,
    v587 = λx → x,
    v588 = λx → x,
    v589 = λx → x,
    v590 = λx → x,
    v591 = λx → x,
    v592 = λx → x,
    v593 = λx → x,
    v594 = λx → x,
    v595 = λx → x,
    v596 = λx → x,
    v597 = λx → x,
    v598 = λx → x,
    v599 = λx → x,
    v600 = λx → x,
    w001 = λx → x,
    w002 = λx → x,
    w003 = λx → x,
    w004 = λx → x,
    w005 = λx → x,
    w006 = λx → x,
    w007 = λx → x,
    nested_tuple = λx → x,
    final = λx → x
in
    final
