let
    id = \x -> x,
    add = \x y -> x + y,
    sub = \x y -> x - y,
    mul = \x y -> x * y,
    inc = \x -> x + 1,
    dec = \x -> x - 1,
    square = \x -> x * x,
    cube = \x -> x * x * x,
    quad = \x -> x * x * x * x,
    clamp = \lo hi x -> if x < lo then lo else if x > hi then hi else x,
    is_even = \x -> x % 2 == 0,
    is_odd = \x -> x % 2 != 0,
    choose = \a b c d e f g h i j -> if a + b > c + d then e + f + g + h + i + j else a + b + c + d,
    mega26 = \a b c d e f g h i j k l m n o p q r s t u v w x y z ->
        a + b + c + d + e + f
        + g + h + i + j + k + l
        + m + n + o + p + q + r
        + s + t + u + v + w + x
        + y + z,
    mega52 = \a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as_ at au av aw ax ay az ->
        a + b + c + d + e + f
        + g + h + i + j + k + l
        + m + n + o + p + q + r
        + s + t + u + v + w + x
        + y + z + aa + ab + ac + ad
        + ae + af + ag + ah + ai + aj
        + ak + al + am + an + ao + ap
        + aq + ar + as_ + at + au + av
        + aw + ax + ay + az,
    mega64 = \a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as_ at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl ->
        a + b + c + d + e + f
        + g + h + i + j + k + l
        + m + n + o + p + q + r
        + s + t + u + v + w + x
        + y + z + aa + ab + ac + ad
        + ae + af + ag + ah + ai + aj
        + ak + al + am + an + ao + ap
        + aq + ar + as_ + at + au + av
        + aw + ax + ay + az + ba + bb
        + bc + bd + be + bf + bg + bh
        + bi + bj + bk + bl,
    fanout = \a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ->
        (a + b + c, d + e + f, g + h + i, j + k + l,
        m + n + o, p + q + r, s + t + u, v + w + x,
        y + z + aa, ab + ac + ad, ae + af),
    nums = \x -> x,
    nums2 = \x -> x,
    nums3 = \x -> x,
    nums4 = \x -> x,
    nums5 = \x -> x,
    nums6 = \x -> x,
    nums7 = \x -> x,
    nums8 = \x -> x,
    nums9 = \x -> x,
    nums10 = \x -> x,
    nums11 = \x -> x,
    front20 = \x -> x,
    mid20 = \x -> x,
    slice20 = \x -> x,
    tail20 = \x -> x,
    sum_nums = \x -> x,
    sum_nums2 = \x -> x,
    sum_nums3 = \x -> x,
    sum_nums4 = \x -> x,
    sum_nums5 = \x -> x,
    sum_nums6 = \x -> x,
    sum_nums7 = \x -> x,
    sum_nums8 = \x -> x,
    sum_nums9 = \x -> x,
    sum_nums10 = \x -> x,
    sum_nums11 = \x -> x,
    evens = \x -> x,
    odds = \x -> x,
    evens_sum = \x -> x,
    odds_sum = \x -> x,
    evens_count = \x -> x,
    odds_count = \x -> x,
    pair_list = \x -> x,
    pair_count = \x -> x,
    pair_head = \x -> x,
    pair_first = \x -> x,
    pair_second = \x -> x,
    pair_mix = \x -> x,
    first_three = \x -> x,
    last_three = \x -> x,
    head_num = \x -> x,
    head_opt = \x -> x,
    opt_to_zero = \x -> match x when None -> 0 when Some v -> v,
    head_or_zero = \x -> x,
    deep_match = \x -> x,
    first_five = \x -> x,
    list_of_lists = \x -> x,
    list_summary = \x -> x,
    classify = \n -> if n % 3 == 0 then Ok n else Err n,
    classified = \x -> x,
    only_ok = \x -> x,
    ok_count = \x -> x,
    ok_sum = \x -> x,
    ok_head = \x -> x,
    mega26_result = \x -> x,
    mega52_result = \x -> x,
    mega64_result = \x -> x,
    fanout_result = \x -> x,
    fanout_first = \x -> x,
    fanout_last = \x -> x,
    fanout_sum = \x -> x,
    choose_result = \x -> x,
    triple = \x -> x,
    quad = \x -> x,
    quint = \x -> x,
    triple_list = \x -> x,
    quad_list = \x -> x,
    quint_list = \x -> x,
    sum_triple_list = \x -> x,
    sum_quad_list = \x -> x,
    sum_quint_list = \x -> x,
    v001 = \x -> x,
    v002 = \x -> x,
    v003 = \x -> x,
    v004 = \x -> x,
    v005 = \x -> x,
    v006 = \x -> x,
    v007 = \x -> x,
    v008 = \x -> x,
    v009 = \x -> x,
    v010 = \x -> x,
    v011 = \x -> x,
    v012 = \x -> x,
    v013 = \x -> x,
    v014 = \x -> x,
    v015 = \x -> x,
    v016 = \x -> x,
    v017 = \x -> x,
    v018 = \x -> x,
    v019 = \x -> x,
    v020 = \x -> x,
    v021 = \x -> x,
    v022 = \x -> x,
    v023 = \x -> x,
    v024 = \x -> x,
    v025 = \x -> x,
    v026 = \x -> x,
    v027 = \x -> x,
    v028 = \x -> x,
    v029 = \x -> x,
    v030 = \x -> x,
    v031 = \x -> x,
    v032 = \x -> x,
    v033 = \x -> x,
    v034 = \x -> x,
    v035 = \x -> x,
    v036 = \x -> x,
    v037 = \x -> x,
    v038 = \x -> x,
    v039 = \x -> x,
    v040 = \x -> x,
    v041 = \x -> x,
    v042 = \x -> x,
    v043 = \x -> x,
    v044 = \x -> x,
    v045 = \x -> x,
    v046 = \x -> x,
    v047 = \x -> x,
    v048 = \x -> x,
    v049 = \x -> x,
    v050 = \x -> x,
    v051 = \x -> x,
    v052 = \x -> x,
    v053 = \x -> x,
    v054 = \x -> x,
    v055 = \x -> x,
    v056 = \x -> x,
    v057 = \x -> x,
    v058 = \x -> x,
    v059 = \x -> x,
    v060 = \x -> x,
    v061 = \x -> x,
    v062 = \x -> x,
    v063 = \x -> x,
    v064 = \x -> x,
    v065 = \x -> x,
    v066 = \x -> x,
    v067 = \x -> x,
    v068 = \x -> x,
    v069 = \x -> x,
    v070 = \x -> x,
    v071 = \x -> x,
    v072 = \x -> x,
    v073 = \x -> x,
    v074 = \x -> x,
    v075 = \x -> x,
    v076 = \x -> x,
    v077 = \x -> x,
    v078 = \x -> x,
    v079 = \x -> x,
    v080 = \x -> x,
    v081 = \x -> x,
    v082 = \x -> x,
    v083 = \x -> x,
    v084 = \x -> x,
    v085 = \x -> x,
    v086 = \x -> x,
    v087 = \x -> x,
    v088 = \x -> x,
    v089 = \x -> x,
    v090 = \x -> x,
    v091 = \x -> x,
    v092 = \x -> x,
    v093 = \x -> x,
    v094 = \x -> x,
    v095 = \x -> x,
    v096 = \x -> x,
    v097 = \x -> x,
    v098 = \x -> x,
    v099 = \x -> x,
    v100 = \x -> x,
    v101 = \x -> x,
    v102 = \x -> x,
    v103 = \x -> x,
    v104 = \x -> x,
    v105 = \x -> x,
    v106 = \x -> x,
    v107 = \x -> x,
    v108 = \x -> x,
    v109 = \x -> x,
    v110 = \x -> x,
    v111 = \x -> x,
    v112 = \x -> x,
    v113 = \x -> x,
    v114 = \x -> x,
    v115 = \x -> x,
    v116 = \x -> x,
    v117 = \x -> x,
    v118 = \x -> x,
    v119 = \x -> x,
    v120 = \x -> x,
    v121 = \x -> x,
    v122 = \x -> x,
    v123 = \x -> x,
    v124 = \x -> x,
    v125 = \x -> x,
    v126 = \x -> x,
    v127 = \x -> x,
    v128 = \x -> x,
    v129 = \x -> x,
    v130 = \x -> x,
    v131 = \x -> x,
    v132 = \x -> x,
    v133 = \x -> x,
    v134 = \x -> x,
    v135 = \x -> x,
    v136 = \x -> x,
    v137 = \x -> x,
    v138 = \x -> x,
    v139 = \x -> x,
    v140 = \x -> x,
    v141 = \x -> x,
    v142 = \x -> x,
    v143 = \x -> x,
    v144 = \x -> x,
    v145 = \x -> x,
    v146 = \x -> x,
    v147 = \x -> x,
    v148 = \x -> x,
    v149 = \x -> x,
    v150 = \x -> x,
    v151 = \x -> x,
    v152 = \x -> x,
    v153 = \x -> x,
    v154 = \x -> x,
    v155 = \x -> x,
    v156 = \x -> x,
    v157 = \x -> x,
    v158 = \x -> x,
    v159 = \x -> x,
    v160 = \x -> x,
    v161 = \x -> x,
    v162 = \x -> x,
    v163 = \x -> x,
    v164 = \x -> x,
    v165 = \x -> x,
    v166 = \x -> x,
    v167 = \x -> x,
    v168 = \x -> x,
    v169 = \x -> x,
    v170 = \x -> x,
    v171 = \x -> x,
    v172 = \x -> x,
    v173 = \x -> x,
    v174 = \x -> x,
    v175 = \x -> x,
    v176 = \x -> x,
    v177 = \x -> x,
    v178 = \x -> x,
    v179 = \x -> x,
    v180 = \x -> x,
    v181 = \x -> x,
    v182 = \x -> x,
    v183 = \x -> x,
    v184 = \x -> x,
    v185 = \x -> x,
    v186 = \x -> x,
    v187 = \x -> x,
    v188 = \x -> x,
    v189 = \x -> x,
    v190 = \x -> x,
    v191 = \x -> x,
    v192 = \x -> x,
    v193 = \x -> x,
    v194 = \x -> x,
    v195 = \x -> x,
    v196 = \x -> x,
    v197 = \x -> x,
    v198 = \x -> x,
    v199 = \x -> x,
    v200 = \x -> x,
    v201 = \x -> x,
    v202 = \x -> x,
    v203 = \x -> x,
    v204 = \x -> x,
    v205 = \x -> x,
    v206 = \x -> x,
    v207 = \x -> x,
    v208 = \x -> x,
    v209 = \x -> x,
    v210 = \x -> x,
    v211 = \x -> x,
    v212 = \x -> x,
    v213 = \x -> x,
    v214 = \x -> x,
    v215 = \x -> x,
    v216 = \x -> x,
    v217 = \x -> x,
    v218 = \x -> x,
    v219 = \x -> x,
    v220 = \x -> x,
    v221 = \x -> x,
    v222 = \x -> x,
    v223 = \x -> x,
    v224 = \x -> x,
    v225 = \x -> x,
    v226 = \x -> x,
    v227 = \x -> x,
    v228 = \x -> x,
    v229 = \x -> x,
    v230 = \x -> x,
    v231 = \x -> x,
    v232 = \x -> x,
    v233 = \x -> x,
    v234 = \x -> x,
    v235 = \x -> x,
    v236 = \x -> x,
    v237 = \x -> x,
    v238 = \x -> x,
    v239 = \x -> x,
    v240 = \x -> x,
    v241 = \x -> x,
    v242 = \x -> x,
    v243 = \x -> x,
    v244 = \x -> x,
    v245 = \x -> x,
    v246 = \x -> x,
    v247 = \x -> x,
    v248 = \x -> x,
    v249 = \x -> x,
    v250 = \x -> x,
    v251 = \x -> x,
    v252 = \x -> x,
    v253 = \x -> x,
    v254 = \x -> x,
    v255 = \x -> x,
    v256 = \x -> x,
    v257 = \x -> x,
    v258 = \x -> x,
    v259 = \x -> x,
    v260 = \x -> x,
    v261 = \x -> x,
    v262 = \x -> x,
    v263 = \x -> x,
    v264 = \x -> x,
    v265 = \x -> x,
    v266 = \x -> x,
    v267 = \x -> x,
    v268 = \x -> x,
    v269 = \x -> x,
    v270 = \x -> x,
    v271 = \x -> x,
    v272 = \x -> x,
    v273 = \x -> x,
    v274 = \x -> x,
    v275 = \x -> x,
    v276 = \x -> x,
    v277 = \x -> x,
    v278 = \x -> x,
    v279 = \x -> x,
    v280 = \x -> x,
    v281 = \x -> x,
    v282 = \x -> x,
    v283 = \x -> x,
    v284 = \x -> x,
    v285 = \x -> x,
    v286 = \x -> x,
    v287 = \x -> x,
    v288 = \x -> x,
    v289 = \x -> x,
    v290 = \x -> x,
    v291 = \x -> x,
    v292 = \x -> x,
    v293 = \x -> x,
    v294 = \x -> x,
    v295 = \x -> x,
    v296 = \x -> x,
    v297 = \x -> x,
    v298 = \x -> x,
    v299 = \x -> x,
    v300 = \x -> x,
    v301 = \x -> x,
    v302 = \x -> x,
    v303 = \x -> x,
    v304 = \x -> x,
    v305 = \x -> x,
    v306 = \x -> x,
    v307 = \x -> x,
    v308 = \x -> x,
    v309 = \x -> x,
    v310 = \x -> x,
    v311 = \x -> x,
    v312 = \x -> x,
    v313 = \x -> x,
    v314 = \x -> x,
    v315 = \x -> x,
    v316 = \x -> x,
    v317 = \x -> x,
    v318 = \x -> x,
    v319 = \x -> x,
    v320 = \x -> x,
    v321 = \x -> x,
    v322 = \x -> x,
    v323 = \x -> x,
    v324 = \x -> x,
    v325 = \x -> x,
    v326 = \x -> x,
    v327 = \x -> x,
    v328 = \x -> x,
    v329 = \x -> x,
    v330 = \x -> x,
    v331 = \x -> x,
    v332 = \x -> x,
    v333 = \x -> x,
    v334 = \x -> x,
    v335 = \x -> x,
    v336 = \x -> x,
    v337 = \x -> x,
    v338 = \x -> x,
    v339 = \x -> x,
    v340 = \x -> x,
    v341 = \x -> x,
    v342 = \x -> x,
    v343 = \x -> x,
    v344 = \x -> x,
    v345 = \x -> x,
    v346 = \x -> x,
    v347 = \x -> x,
    v348 = \x -> x,
    v349 = \x -> x,
    v350 = \x -> x,
    v351 = \x -> x,
    v352 = \x -> x,
    v353 = \x -> x,
    v354 = \x -> x,
    v355 = \x -> x,
    v356 = \x -> x,
    v357 = \x -> x,
    v358 = \x -> x,
    v359 = \x -> x,
    v360 = \x -> x,
    v361 = \x -> x,
    v362 = \x -> x,
    v363 = \x -> x,
    v364 = \x -> x,
    v365 = \x -> x,
    v366 = \x -> x,
    v367 = \x -> x,
    v368 = \x -> x,
    v369 = \x -> x,
    v370 = \x -> x,
    v371 = \x -> x,
    v372 = \x -> x,
    v373 = \x -> x,
    v374 = \x -> x,
    v375 = \x -> x,
    v376 = \x -> x,
    v377 = \x -> x,
    v378 = \x -> x,
    v379 = \x -> x,
    v380 = \x -> x,
    v381 = \x -> x,
    v382 = \x -> x,
    v383 = \x -> x,
    v384 = \x -> x,
    v385 = \x -> x,
    v386 = \x -> x,
    v387 = \x -> x,
    v388 = \x -> x,
    v389 = \x -> x,
    v390 = \x -> x,
    v391 = \x -> x,
    v392 = \x -> x,
    v393 = \x -> x,
    v394 = \x -> x,
    v395 = \x -> x,
    v396 = \x -> x,
    v397 = \x -> x,
    v398 = \x -> x,
    v399 = \x -> x,
    v400 = \x -> x,
    v401 = \x -> x,
    v402 = \x -> x,
    v403 = \x -> x,
    v404 = \x -> x,
    v405 = \x -> x,
    v406 = \x -> x,
    v407 = \x -> x,
    v408 = \x -> x,
    v409 = \x -> x,
    v410 = \x -> x,
    v411 = \x -> x,
    v412 = \x -> x,
    v413 = \x -> x,
    v414 = \x -> x,
    v415 = \x -> x,
    v416 = \x -> x,
    v417 = \x -> x,
    v418 = \x -> x,
    v419 = \x -> x,
    v420 = \x -> x,
    v421 = \x -> x,
    v422 = \x -> x,
    v423 = \x -> x,
    v424 = \x -> x,
    v425 = \x -> x,
    v426 = \x -> x,
    v427 = \x -> x,
    v428 = \x -> x,
    v429 = \x -> x,
    v430 = \x -> x,
    v431 = \x -> x,
    v432 = \x -> x,
    v433 = \x -> x,
    v434 = \x -> x,
    v435 = \x -> x,
    v436 = \x -> x,
    v437 = \x -> x,
    v438 = \x -> x,
    v439 = \x -> x,
    v440 = \x -> x,
    v441 = \x -> x,
    v442 = \x -> x,
    v443 = \x -> x,
    v444 = \x -> x,
    v445 = \x -> x,
    v446 = \x -> x,
    v447 = \x -> x,
    v448 = \x -> x,
    v449 = \x -> x,
    v450 = \x -> x,
    v451 = \x -> x,
    v452 = \x -> x,
    v453 = \x -> x,
    v454 = \x -> x,
    v455 = \x -> x,
    v456 = \x -> x,
    v457 = \x -> x,
    v458 = \x -> x,
    v459 = \x -> x,
    v460 = \x -> x,
    v461 = \x -> x,
    v462 = \x -> x,
    v463 = \x -> x,
    v464 = \x -> x,
    v465 = \x -> x,
    v466 = \x -> x,
    v467 = \x -> x,
    v468 = \x -> x,
    v469 = \x -> x,
    v470 = \x -> x,
    v471 = \x -> x,
    v472 = \x -> x,
    v473 = \x -> x,
    v474 = \x -> x,
    v475 = \x -> x,
    v476 = \x -> x,
    v477 = \x -> x,
    v478 = \x -> x,
    v479 = \x -> x,
    v480 = \x -> x,
    v481 = \x -> x,
    v482 = \x -> x,
    v483 = \x -> x,
    v484 = \x -> x,
    v485 = \x -> x,
    v486 = \x -> x,
    v487 = \x -> x,
    v488 = \x -> x,
    v489 = \x -> x,
    v490 = \x -> x,
    v491 = \x -> x,
    v492 = \x -> x,
    v493 = \x -> x,
    v494 = \x -> x,
    v495 = \x -> x,
    v496 = \x -> x,
    v497 = \x -> x,
    v498 = \x -> x,
    v499 = \x -> x,
    v500 = \x -> x,
    v501 = \x -> x,
    v502 = \x -> x,
    v503 = \x -> x,
    v504 = \x -> x,
    v505 = \x -> x,
    v506 = \x -> x,
    v507 = \x -> x,
    v508 = \x -> x,
    v509 = \x -> x,
    v510 = \x -> x,
    v511 = \x -> x,
    v512 = \x -> x,
    v513 = \x -> x,
    v514 = \x -> x,
    v515 = \x -> x,
    v516 = \x -> x,
    v517 = \x -> x,
    v518 = \x -> x,
    v519 = \x -> x,
    v520 = \x -> x,
    v521 = \x -> x,
    v522 = \x -> x,
    v523 = \x -> x,
    v524 = \x -> x,
    v525 = \x -> x,
    v526 = \x -> x,
    v527 = \x -> x,
    v528 = \x -> x,
    v529 = \x -> x,
    v530 = \x -> x,
    v531 = \x -> x,
    v532 = \x -> x,
    v533 = \x -> x,
    v534 = \x -> x,
    v535 = \x -> x,
    v536 = \x -> x,
    v537 = \x -> x,
    v538 = \x -> x,
    v539 = \x -> x,
    v540 = \x -> x,
    v541 = \x -> x,
    v542 = \x -> x,
    v543 = \x -> x,
    v544 = \x -> x,
    v545 = \x -> x,
    v546 = \x -> x,
    v547 = \x -> x,
    v548 = \x -> x,
    v549 = \x -> x,
    v550 = \x -> x,
    v551 = \x -> x,
    v552 = \x -> x,
    v553 = \x -> x,
    v554 = \x -> x,
    v555 = \x -> x,
    v556 = \x -> x,
    v557 = \x -> x,
    v558 = \x -> x,
    v559 = \x -> x,
    v560 = \x -> x,
    v561 = \x -> x,
    v562 = \x -> x,
    v563 = \x -> x,
    v564 = \x -> x,
    v565 = \x -> x,
    v566 = \x -> x,
    v567 = \x -> x,
    v568 = \x -> x,
    v569 = \x -> x,
    v570 = \x -> x,
    v571 = \x -> x,
    v572 = \x -> x,
    v573 = \x -> x,
    v574 = \x -> x,
    v575 = \x -> x,
    v576 = \x -> x,
    v577 = \x -> x,
    v578 = \x -> x,
    v579 = \x -> x,
    v580 = \x -> x,
    v581 = \x -> x,
    v582 = \x -> x,
    v583 = \x -> x,
    v584 = \x -> x,
    v585 = \x -> x,
    v586 = \x -> x,
    v587 = \x -> x,
    v588 = \x -> x,
    v589 = \x -> x,
    v590 = \x -> x,
    v591 = \x -> x,
    v592 = \x -> x,
    v593 = \x -> x,
    v594 = \x -> x,
    v595 = \x -> x,
    v596 = \x -> x,
    v597 = \x -> x,
    v598 = \x -> x,
    v599 = \x -> x,
    v600 = \x -> x,
    w001 = \x -> x,
    w002 = \x -> x,
    w003 = \x -> x,
    w004 = \x -> x,
    w005 = \x -> x,
    w006 = \x -> x,
    w007 = \x -> x,
    nested_tuple = \x -> x,
    final = \x -> x
in
    final
